Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Module=MSystem; Modules\MSystem.bas
Class=Ciphers; Classes\Ciphers.cls
ResFile32="Resources\MyRes.res"
Startup="FMain"
HelpFile=""
Title="PAlgo123789"
ExeName32="Algo123789.exe"
Command32=""
Name="PAlgo123789"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Algo 123-789"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="Algo 123-789"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
